.home-page-header {
    margin-bottom: 2rem; 
    text-align: center; 
}
.home-page-header h1 {
    margin-bottom: 1rem; 
    font-size: 2.25rem;
    line-height: 2.5rem; 
    font-weight: 700; 
    letter-spacing: -0.025em; 
    color: #111827; 
}
.home-page-header h1 span {
    background-clip: text; 
}
.home-page-header p {
    max-width: 48rem; 
    font-size: 1.25rem;
    line-height: 1.75rem; 
    color: #4B5563; 
    margin: auto;
}

.home-page-grid {
    display: grid;
    gap: 2rem; 
}
.home-page-grid .card {
    overflow: hidden; 
    border-radius: 0.5rem; 
    border: 1px solid var(--border);
    --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
}
.home-page-grid .card .card-header {
    display: flex; 
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 1.5rem; 
    margin-bottom: 0.5rem; 
    margin-top: 0.375rem; 
    flex-direction: column; 
    color: #ffffff; 
}
.home-page-grid .card .card-header .card-header-container {
    display: flex; 
    gap: 0.75rem; 
    align-items: center; 
}
.home-page-grid .card .card-header .card-header-container div {
    font-size: 1.5rem;
    line-height: 2rem; 
    font-weight: 600; 
    letter-spacing: -0.025em; 
    line-height: 1; 
}

.home-page-grid .card .card-body {
    padding: 1.5rem; 
    padding-top: 0; 
}
.home-page-grid .card .card-body ul {
    margin-top: 0.75rem; 
    margin-top: 0.875rem; 
}
.home-page-grid .card .card-body ul li .subcategory-button {
    display: flex; 
    padding: 0.75rem; 
    flex-direction: column; 
    align-items: flex-start; 
    border-radius: 0.5rem; 
    width: 100%; 
    text-align: left; 
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms; 
    cursor: pointer; 
}
.home-page-grid .card .card-body ul li .subcategory-button .name {
    font-weight: 500; 
    color: #111827; 
}
.home-page-grid .card .card-body ul li .subcategory-button .description {
    margin-top: 0.25rem; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    color: #6B7280; 
}


@media (min-width: 768px) { 
    .home-page-grid{
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}
@media (min-width: 1024px) { 
    .home-page-grid{
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
}
  